In [1]:
data = catalog.load("seg_data")

2022-04-03 22:30:28,205 - kedro.io.data_catalog - INFO - Loading data from `seg_data` (CSVDataSet)...

In [4]:
ids = iter(data["serie_id"].unique())
next(ids)

"(16, 'LIQUOR,WINE,BEER')"

In [6]:
data

            date                  serie_id     sales  dcoilwtico  group
0     2013-01-01  (16, 'LIQUOR,WINE,BEER')     0.000        0.00      4
1     2013-01-02  (16, 'LIQUOR,WINE,BEER')    17.000       93.14      4
2     2013-01-03  (16, 'LIQUOR,WINE,BEER')    11.000       92.97      4
3     2013-01-04  (16, 'LIQUOR,WINE,BEER')    22.000       93.12      4
4     2013-01-07  (16, 'LIQUOR,WINE,BEER')     9.000       93.20      4
...          ...                       ...       ...         ...    ...
60295 2017-08-09           (52, 'PRODUCE')  7873.919       49.59      1
60296 2017-08-10           (52, 'PRODUCE')  4129.067       48.54      1
60297 2017-08-11           (52, 'PRODUCE')  6163.229       48.81      1
60298 2017-08-14           (52, 'PRODUCE')  4090.845       47.59      1
60299 2017-08-15           (52, 'PRODUCE')  3803.368       47.57      1

[60300 rows x 5 columns]

In [18]:
class TSDataset:
    def __init__(self, df, serie_id, serie_target, serie_date, serie_group, serie_exogs):
        
        self.df = df
        self.serie_id = serie_id
        self.serie_target = serie_target
        self.serie_date = serie_date 
        self.serie_group = serie_group 
        self.serie_exogs = serie_exogs if isinstance(serie_exogs, list) or serie_exogs is None else [serie_exogs,]
        
        self.ids = iter(self.df[serie_id].unique())
        self.idx = 0
        
    def __iter__(self):
        for serie_id in self.ids:
            data = self.df[self.df[self.serie_id] == serie_id].set_index(self.serie_date)
            group = data[self.serie_group].iloc[0]
            if serie_exogs is not None:
                X = data[self.serie_exogs]
            else:
                X = None
            y = data[self.serie_target]
            yield serie_id, group, X, y

In [21]:
ds = TSDataset(data, "serie_id", "sales", "date", "group", "dcoilwtico")
for d in ds:
    print(d)

("(16, 'LIQUOR,WINE,BEER')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02    17.0
2013-01-03    11.0
2013-01-04    22.0
2013-01-07     9.0
              ...
2017-08-09    22.0
2017-08-10    19.0
2017-08-11    69.0
2017-08-14    12.0
2017-08-15     9.0
Name: sales, Length: 1206, dtype: float64)
("(23, 'LADIESWEAR')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02     0.0
2013-01-03     0.0
2013-01-04     0.0
2013-01-07     0.0
              ...
2017-08-09    13.0
2017-08-10     8.0
2017-08-11    11.0
2017-08-14    19.0
2017-08-15    19.0
Name: sales, Length: 1206, dtype: float64)
("(30, 'BREAD/BAKERY')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.0
2013-01-02    145.0
2013-01-03    100.0
2013-01-04     96.0
2013-01-07    112.0
              ...
2017-08-09    163.0
2017-08-10    148.0
2017-08-11    122.0
2017-08-14    162.0
2017-08-15    180.0
Name: sales, Length: 1206, dtype: float64)
("(32, 'HOME AND KITCHEN I')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02     0.0
2013-01-03     0.0
2013-01-04     0.0
2013-01-07     0.0
              ...
2017-08-09     8.0
2017-08-10    10.0
2017-08-11    11.0
2017-08-14     6.0
2017-08-15     6.0
Name: sales, Length: 1206, dtype: float64)
("(37, 'BEAUTY')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02     3.0
2013-01-03     3.0
2013-01-04     3.0
2013-01-07     7.0
              ...
2017-08-09    14.0
2017-08-10     6.0
2017-08-11     4.0
2017-08-14    10.0
2017-08-15     6.0
Name: sales, Length: 1206, dtype: float64)
("(41, 'LAWN AND GARDEN')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02     1.0
2013-01-03     3.0
2013-01-04     6.0
2013-01-07     1.0
              ...
2017-08-09    20.0
2017-08-10     6.0
2017-08-11    45.0
2017-08-14     2.0
2017-08-15     6.0
Name: sales, Length: 1206, dtype: float64)
("(43, 'HOME AND KITCHEN II')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02     0.0
2013-01-03     0.0
2013-01-04     0.0
2013-01-07     0.0
              ...
2017-08-09    27.0
2017-08-10    23.0
2017-08-11    25.0
2017-08-14    35.0
2017-08-15    18.0
Name: sales, Length: 1206, dtype: float64)
("(6, 'FROZEN FOODS')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.000
2013-01-02    216.279
2013-01-03    155.893
2013-01-04    184.620
2013-01-07    106.179
               ...
2017-08-09    135.419
2017-08-10     98.000
2017-08-11    183.425
2017-08-14    118.125
2017-08-15    111.000
Name: sales, Length: 1206, dtype: float64)
("(7, 'LIQUOR,WINE,BEER')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.0
2013-01-02     78.0
2013-01-03     89.0
2013-01-04    147.0
2013-01-07     61.0
              ...
2017-08-09    130.0
2017-08-10    187.0
2017-08-11    282.0
2017-08-14     97.0
2017-08-15    125.0
Name: sales, Length: 1206, dtype: float64)
("(9, 'HOME AND KITCHEN I')", 4,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01     0.0
2013-01-02     0.0
2013-01-03     0.0
2013-01-04     0.0
2013-01-07     0.0
              ...
2017-08-09    40.0
2017-08-10    50.0
2017-08-11    75.0
2017-08-14    41.0
2017-08-15    64.0
Name: sales, Length: 1206, dtype: float64)
("(14, 'BOOKS')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(29, 'LADIESWEAR')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(30, 'LAWN AND GARDEN')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(33, 'BOOKS')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(35, 'BOOKS')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(40, 'BOOKS')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(44, 'BABY CARE')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(45, 'BABY CARE')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(47, 'BABY CARE')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(52, 'BABY CARE')", 0,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    0.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(17, 'HOME CARE')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.0
2013-01-02      0.0
2013-01-03      0.0
2013-01-04      0.0
2013-01-07      0.0
              ...
2017-08-09    203.0
2017-08-10    204.0
2017-08-11    240.0
2017-08-14    283.0
2017-08-15    266.0
Name: sales, Length: 1206, dtype: float64)
("(26, 'CLEANING')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.0
2013-01-02    800.0
2013-01-03    578.0
2013-01-04    474.0
2013-01-07    428.0
              ...
2017-08-09    157.0
2017-08-10    240.0
2017-08-11    287.0
2017-08-14    206.0
2017-08-15    284.0
Name: sales, Length: 1206, dtype: float64)
("(27, 'GROCERY I')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01       0.0
2013-01-02    2545.0
2013-01-03    1467.0
2013-01-04    1698.0
2013-01-07    1774.0
               ...
2017-08-09    3078.0
2017-08-10    2606.0
2017-08-11    4149.0
2017-08-14    4155.0
2017-08-15    3731.0
Name: sales, Length: 1206, dtype: float64)
("(27, 'PRODUCE')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01       0.000
2013-01-02       0.000
2013-01-03       0.000
2013-01-04       0.000
2013-01-07       0.000
                ...
2017-08-09    3704.424
2017-08-10    2053.934
2017-08-11    2945.907
2017-08-14    2917.049
2017-08-15    2258.659
Name: sales, Length: 1206, dtype: float64)
("(28, 'POULTRY')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.000000
2013-01-02    155.425000
2013-01-03    117.267000
2013-01-04     62.309998
2013-01-07     54.593000
                 ...
2017-08-09    171.418000
2017-08-10    139.720000
2017-08-11    328.414000
2017-08-14    129.149000
2017-08-15    194.748000
Name: sales, Length: 1206, dtype: float64)
("(35, 'GROCERY I')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01       0.0
2013-01-02    1388.0
2013-01-03    1247.0
2013-01-04     982.0
2013-01-07    1045.0
               ...
2017-08-09    1385.0
2017-08-10    1537.0
2017-08-11    2297.0
2017-08-14    1922.0
2017-08-15    1827.0
Name: sales, Length: 1206, dtype: float64)
("(53, 'MEATS')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.000
2013-01-02      0.000
2013-01-03      0.000
2013-01-04      0.000
2013-01-07      0.000
               ...
2017-08-09    291.998
2017-08-10    195.374
2017-08-11    557.834
2017-08-14    195.480
2017-08-15    185.798
Name: sales, Length: 1206, dtype: float64)
("(7, 'BEVERAGES')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01       0.0
2013-01-02    2277.0
2013-01-03    1531.0
2013-01-04    1355.0
2013-01-07    1673.0
               ...
2017-08-09    3982.0
2017-08-10    3246.0
2017-08-11    3100.0
2017-08-14    3864.0
2017-08-15    3999.0
Name: sales, Length: 1206, dtype: float64)
("(7, 'POULTRY')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01      0.00000
2013-01-02    316.34100
2013-01-03    259.78900
2013-01-04    275.30902
2013-01-07    395.69202
                ...
2017-08-09    607.70703
2017-08-10    556.61000
2017-08-11    629.61597
2017-08-14    745.50900
2017-08-15    622.67300
Name: sales, Length: 1206, dtype: float64)
("(8, 'GROCERY I')", 3,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01       0.0
2013-01-02    5277.0
2013-01-03    3783.0
2013-01-04    3481.0
2013-01-07    3418.0
               ...
2017-08-09    4522.0
2017-08-10    3915.0
2017-08-11    4318.0
2017-08-14    4354.0
2017-08-15    4035.0
Name: sales, Length: 1206, dtype: float64)
("(10, 'HOME APPLIANCES')", 2,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    0.0
2017-08-10    0.0
2017-08-11    1.0
2017-08-14    0.0
2017-08-15    0.0
Name: sales, Length: 1206, dtype: float64)
("(13, 'PLAYERS AND ELECTRONICS')", 2,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    2.0
2017-08-10    8.0
2017-08-11    2.0
2017-08-14    6.0
2017-08-15    5.0
Name: sales, Length: 1206, dtype: float64)
("(22, 'BEAUTY')", 2,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date
2013-01-01    0.0
2013-01-02    0.0
2013-01-03    0.0
2013-01-04    0.0
2013-01-07    0.0
             ...
2017-08-09    3.0
2017-08-10    9.0
2017-08-11    0.0
2017-08-14    3.0
2017-08-15    6.0
Name: sales, Length: 1206, dtype: float64)
("(38, 'HOME APPLIANCES')", 2,             dcoilwtico
date
2013-01-01        0.00
2013-01-02       93.14
2013-01-03       92.97
2013-01-04       93.12
2013-01-07       93.20
...                ...
2017-08-09       49.59
2017-08-10       48.54
2017-08-11       48.81
2017-08-14       47.59
2017-08-15       47.57

[1206 rows x 1 columns], date

In [13]:
next(ds)

(41, 'LAWN AND GARDEN')

(date
 2013-01-01     0.00
 2013-01-02    93.14
 2013-01-03    92.97
 2013-01-04    93.12
 2013-01-07    93.20
               ...
 2017-08-09    49.59
 2017-08-10    48.54
 2017-08-11    48.81
 2017-08-14    47.59
 2017-08-15    47.57
 Name: dcoilwtico, Length: 1206, dtype: float64,
 date
 2013-01-01     0.0
 2013-01-02     1.0
 2013-01-03     3.0
 2013-01-04     6.0
 2013-01-07     1.0
               ...
 2017-08-09    20.0
 2017-08-10     6.0
 2017-08-11    45.0
 2017-08-14     2.0
 2017-08-15     6.0
 Name: sales, Length: 1206, dtype: float64)